\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}程式設計陣列}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}傳統的陣列走訪}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}程式範例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}程式結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}使用迭代器的陣列走訪}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}程式範例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}程式結果}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}程式範例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}程式結果}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{55380990}
\gdef \@abspage@last{2}
